<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IE8 或更低版本的浏览器，不支持media query，可以使用media-queries.js或respond.js脚本实现支持 -->
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
 
    <!-- 同样也可以加载不同的css文件 -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width:400px) and (max-device-width:600px)" href="smallScreen.css" />
    <!-- 如果屏幕宽度在400像素到600像素之间，则加载smallScreen.css文件 -->
 
    <title>练习自适应布局</title>
    <style type="text/css">
      body {
        font : 1em/150% Arial,Helvetica,sans-serif;
      }
      a {
        color : #669;
        text-decoration : none;
      }
      a:hover {
        text-decoration : underline;
      }
      h1 {
        font : bold 36px/100%;
      }

      #pagewrap, #header, #content, #sidebar, #footer {
        border : solid 1px #CCC;
      }
      #header, #content, #sidebar {
        margin-bottom : 5px;
      }
      #content {
        background : #F8F8F8;
      }
      #sidebar {
        background : #F0EFEF;
      }

      /* 基础布局 */
      #pagewrap {
        padding : 5px;
        width : 960px;
        margin : 20px auto;
      }
      #header {
        height : 180px;
      }
      #content {
        width : 600px;
        float : left;
      }
      #sidebar {
        width : 300px;
        float : right;
      }
      #footer {
        clear : both;
      }

      /* CSS3 media queriey是自适应网页设计的关键，他就像高级语言里的if条件语句，告诉浏览器根据不同的视口宽度（这里等于浏览器宽度）来渲染网页。*/
      /* 如果视窗宽度小于等于980px，则下面规则生效(for 980px or less) */
      @media screen and (max-width : 980px) {
        #pagewrap {
          width : 94%;
        }
        #content {
          width : 65%;
        }
        #sidebar {
          width : 30%;
        }
      }
      /* for 700px or less */
      @media screen and (max-width : 700px) {
        #content {
          width : auto;
          float : none;
        }
        #sidebar {
          width : auto;
          float : none;
        }
      }
      /* for 480px or less */
      @media screen and (max-width : 480px) {
        #header {
          height : auto;
        }
        h1 {
          font-size : 24px;
        }
        #sidebar {
          display : none;
        }
      }

    </style>
  </head>

  <body>
    <div id="pagewrap">
      
      <div id="header">
        <h1>Header</h1>
        <p>Tutorial by <a href="http://webdesignerwall.com">Web Designer Wall</a> (read <a href="http://webdesignerwall.com/tutorials/responsive-design-in-3-steps">related article</a>)</p>
      </div>

      <div id="content">
        <h2>Content</h2>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
      </div>

      <div id="sidebar">
        <h3>Sidebar</h3>
        <p>text</p>
        <p>text</p>
      </div>

      <div id="footer">
        <h4>Footer</h4>
        <p>更多学习资料：<a href="https://xinyo.org/archives/62104/">使用CSS3 Media Queries实现网页自适应</a></p>
      </div>

    </div>

  </body>
</html>